.education {
  background: var(--menu-mobile-background-color);
  display: flex;
  flex-direction: column;
  padding: 80px 0;
}
.education_grid-conten {
  padding: 25px;
  max-width: 500px;
  margin: 0 auto;
}
.education_title {
  color: var(--text-color-inverse);
  font-family: Serif;
  font-size: 30px;
  text-align: center;
}
.education_grid {
  display: grid;
  grid-template-columns: 2px auto;
  gap: 20px;
  max-width: 260px;
  margin: 60px auto auto auto;
}
.education_grid-conten {
  display: grid;
  gap: 5px;
  margin-top: -50px;
  font-family: "Montserrat", sans-serif;
  padding-left: 0;
  padding-right: 0;
}
.education_grid-title {
  color: var(--text-color-secund);
  font-size: 20px;
}

.education_grid-school {
  color: var(--text-color-inverse);
  font-size: 18px;
  cursor: pointer;
}
.education_grid-info {
  color: var(--navbar-shallow-color);
  font-size: 15px;
  max-width: 230px;
}
.linck-schol{
  color: var(--text-color-inverse);
}
.linck-schol:hover{
  color: var(--text-color-secund);
  font-size: 20px;
}
.line {
  width: 2px;
  background-color: var(--navbar-shallow-color);
  position: relative;
}

.line::after {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  background-color: var(--text-color-secund);
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: -9px;
}
@media (min-width: 950px){
  .education {
    width: 50%;
    padding: 100px 0 50px 0;
    grid-area: experience4;
  }
  .education_grid-conten {
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
  }
  .education_title {
    color: var(--text-color-inverse);
    font-family: Serif;
    font-size: 40px;
    text-align: center;
  }
  .education_grid {
    display: grid;
    grid-template-columns: 2px auto;
    gap: 20px;
    max-width: 260px;
    margin: 60px auto auto auto;
  }
  .education_grid-conten {
    display: grid;
    gap: 5px;
    margin-top: -50px;
    font-family: "Montserrat", sans-serif;
    padding-left: 0;
    padding-right: 0;
  }
  .education_grid-title {
    color: var(--text-color-secund);
    font-size: 30px;
  }
  
  .education_grid-school {
    color: var(--text-color-inverse);
    font-size: 25px;
  }
  .linck-schol:hover{
    color: var(--text-color-secund);
    font-size: 30px;
  }
  .education_grid-info {
    color: var(--navbar-shallow-color);
    font-size: 18px;
    max-width: 230px;
  }
  .line {
    width: 2px;
    background-color: var(--navbar-shallow-color);
    position: relative;
  }
  
  .line::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-color: var(--text-color-secund);
    border-radius: 50%;
    position: absolute;
    top: -20px;
    left: -9px;
  }
}